# ****************************************************
# Oracle
jdanfe.saida=D:\\MDIC\\SISPROMV3\\public\\reports\\
jdanfe.relatorio=D:\\MDIC\\SISPROMV3\\library\\Reporting\\relatorio\\
jdanfe.bd.driver=oracle.jdbc.driver.OracleDriver
jdanfe.bd.url=jdbc:oracle:thin:@192.168.0.140:1524:DBDSNV
jdanfe.bd.usuario=sisprom
jdanfe.bd.senha=sisprom
# ****************************************************

# ****************************************************
# MySQL
# jdanfe.saida=/var/www/desenv/rilmer/jdanfe/tmp
# jdanfe.relatorio=/var/www/desenv/rilmer/jdanfe/relatorio/
# jdanfe.bd.driver=com.mysql.jdbc.Driver
# jdanfe.bd.url=jdbc:mysql://10.0.62.251/producao
# jdanfe.bd.usuario=teste
# jdanfe.bd.senha=teste
# ****************************************************

# ****************************************************
# PostGres local
#jdanfe.saida=C:\\Arquivos de programas\\Zend\\Apache2\\htdocs\\agenda\\public\\reports\\
#jdanfe.relatorio=C:\\Arquivos de programas\\Zend\\Apache2\\htdocs\\agenda\\library\\Reporting\\relatorio\\
#jdanfe.bd.driver=org.postgresql.Driver
#jdanfe.bd.url=jdbc:postgresql://localhost:5432/postgres
#jdanfe.bd.usuario=postgres
#jdanfe.bd.senha=123456
# ****************************************************

# ****************************************************
# PostGres local
#jdanfe.saida=C:\\Arquivos de programas\\Zend\\Apache2\\htdocs\\agenda\\public\\reports\\
#jdanfe.relatorio=C:\\Arquivos de programas\\Zend\\Apache2\\htdocs\\agenda\\library\\Reporting\\relatorio\\
#jdanfe.bd.driver=org.postgresql.Driver
#jdanfe.bd.url=jdbc:postgresql://192.168.0.140:5432/pgdsnv
#jdanfe.bd.usuario=agenda
#jdanfe.bd.senha=agenda
# ****************************************************

# ****************************************************
# PostGres servidor PRODUCAO 
#jdanfe.saida=/var/www/html/sistemas/agendaweb/public/reports/
#jdanfe.relatorio=/var/www/html/sistemas/agendaweb/library/Reporting/relatorio/
#jdanfe.bd.driver=org.postgresql.Driver
#jdanfe.bd.url=jdbc:postgresql://192.168.0.141:5432/pgprod
#jdanfe.bd.usuario=agenda
#jdanfe.bd.senha=agenda
# ****************************************************

# ****************************************************
# PostGres servidor DESENVOLVIMENTO
#jdanfe.saida=/var/www/html/sistemas/agendaweb/public/reports/
#jdanfe.relatorio=/var/www/html/sistemas/agendaweb/library/Reporting/relatorio/
#jdanfe.bd.driver=org.postgresql.Driver
#jdanfe.bd.url=jdbc:postgresql://192.168.0.140:5432/pgdsnv
#jdanfe.bd.usuario=agenda
#jdanfe.bd.senha=agenda
# ****************************************************
